<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_retrieve_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.jsxl.selfexam.activity.RetrievePasswordActivity">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="66dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:src="@drawable/icon_phone" />

        <EditText
            android:id="@+id/et_retrieve_phone"
            style="@style/register_login_edittext_attribute"
            android:layout_marginLeft="12dp"
            android:hint="请输入已绑定手机号"
            android:inputType="phone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="#F0F0F0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="18dp">

        <ImageView
            android:id="@+id/iv_verification"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:src="@drawable/icon_verification" />

        <EditText
            android:id="@+id/et_retrieve_checkcode"
            style="@style/register_login_edittext_attribute"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/iv_verification"
            android:hint="请输入短信验证码"
            android:inputType="phone" />

        <TextView
            android:id="@+id/tv_retrieve_send_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:background="@drawable/get_register_bg"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="6dp"
            android:text="发送验证码"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="#F0F0F0" />
    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="66dp"
        android:background="@drawable/login_register_bg"
        android:gravity="center"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</LinearLayout>
