<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_modify_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.jsxl.selfexam.activity.ModifyNameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <include layout="@layout/title_bar" />

        <TextView
            android:id="@+id/tv_modify_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/et_modify_name"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="#ffffff"
        android:hint="请输入昵称"
        android:textColor="#333333"
        android:paddingLeft="12dp"
        android:textColorHint="#999999" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="请不要超过20个字符，支持中英文，数字"
        android:textColor="#999999"
        android:textSize="14sp" />
</LinearLayout>
